server.servlet.context-path=/pagos-backend
spring.datasource.url=jdbc:postgresql://localhost:5433/dbpagosweb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
#  JPA / HIBERNATE
# ===============================

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# SERVER
server.port=8080
logging.file.path = c:/logs springboot/logfile.log
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#spring.security.user.name=admin
#spring.security.user.password=admin